==================================================【version：1.4.1】
BUG/优化:
	1、优化读写类的功能的地址类型，从原本的size_t改变为PVOID任意指针类型
	2、将作者这边能知道的警告类型的错误优化掉
	3、修复R3读写类中申请内存功能在64位环境中申请失效的问题
	4、修复文本库文本替换数量限制的问题
更新:
	1、新增sqlite3库查询与执行功能模版方法多参数功能
	2、新增Doubles库，高精度浮点类型
==================================================【version：1.4】
BUG/优化:
	1、读写库R3类在手动调用关闭句柄后，类的销毁事件会再次调用手动关闭，会导致报错，现已修复
	2、修复读写库R3HOOK类在以自动截取状态下初始化后，执行异常的问题
	3、修复Gui库关闭没有回调函数的窗口时,会异常出错的bug
	4、修复部分组件无法设置文本颜色以及背景颜色的问题
更新:
	1、文本操作集合新增进制转换功能
	2、文本操作集合text_split的参数二改成无限延伸，Test::text_split("你好\n世界//哈哈","\n","//");
	3、优化了Gui.h文件的功能显示，调整原WinGui类更名为winGui
	4、Gui.h新增WinGuiPlus功能，更优化的底层，更有效率的代码(初版编辑框的功能仅有输入删除、以及部分功能，没有全选、和Ctrl CV等功能)
	5、重构Memory库内部结构，修复VEH硬断4个坑位异常
==================================================【version：1.3.5】
BUG/优化:
	1、修复线程库定时循环线程在MFC项目静态编译下失效的问题
	2、修复win32Gui库的窗口关闭后无法重复创建问题
	3、更改win32Gui库线程规则(不影响正常使用，参数、方法名不变)
	4、修复内存库R3类的指针连读功能pointerChain()参数2无法接受空数据的bug
	5、优化线程库loop循环执行线程的高频占用cpu的问题，现在的规则是循环的线程必须等待上一个同源线程执行完后才会再次执行,间隔会根据方法性能变长
	6、优化GUI库逻辑
 	7、修复窗口删除时遗留的数据未删除的问题
更新:
	Gui库:
		1、新增选择框组件功能
		2、新增窗口回调逻辑参数，用来区分初始化、销毁状态，方便窗口初始时做的操作,在销毁后做处理
		3、GUI新增参数，iconId，用于C++资源文件图标



















